<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <title>Regosh Maps</title>
    <link rel="stylesheet" href="./leaflet/leaflet.css"/>
    <script src="./leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css"/>
</head>
<body>
<div class="container mapa">
<div class="row">
<nav class="navbar navbar-dark bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="https://regosh.libres.cc">
    <img src="./img/icone-redondo-regosh.svg" alt="reGOSH" width="24" height="24">
    reGOSH
</a>
<a href="https://tecnologias.libres.cc/iuriguilherme/maps.libres.cc" target="_blank">
    <button class="btn btn-outline-light ml-0">v0.1.1</button>
</a>
</div>
</nav>
</div>
<div class="row mapa">
<div class="col mapa">
  <div id="mapa_regosh" class="mapa_regosh"></div>
</div>
</div>
</div>
<script type="text/javascript" src="./bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
